--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v97=0;local v98;while true do if (v97==1) then return v98;end if (v97==0) then v98=v5(v85,v19);v19=nil;v97=1;end end else return v85;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v86=0 -0 ;local v87;while true do if (v86==0) then v87=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(88 + 467 + 64))) -(v32-1)) + (878 -(282 + 595)))) ;return v87-(v87%1) ;end end else local v88=(933 -(857 + 74))^(v32-(569 -(367 + (1838 -(1523 + 114))))) ;return (((v31%(v88 + v88))>=v88) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21()local v34=0 + 0 ;local v35;while true do if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + 997)) ;v34=1271 -(226 + 1044) ;end if (v34==((121 -(32 + 85)) -3)) then return v35;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;return (v37 * (57 + 199)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + ((1310 -(87 + 263)) -(892 + (245 -(67 + 113)))) );v18=v18 + (9 -(4 + 1)) ;return (v41 * (31011612 -14234396)) + (v40 * (120312 -54776)) + (v39 * 256) + v38 ;end local function v24()local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==((4 -1) + 0)) then if (v47==(0 -0)) then if (v46==(952 -((1240 -(145 + 293)) + 150))) then return v48 * (0 -0) ;else v47=(431 -(44 + 386)) -0 ;v45=0;end elseif (v47==(1490 + 557)) then return ((v46==(997 -(915 + 82))) and (v48 * ((2 -1)/(1486 -(998 + 488))))) or (v48 * NaN) ;end return v8(v48,v47-(596 + 427) ) * (v45 + (v46/((2 -0)^52))) ;end if (v42==(1188 -(1069 + 118))) then v45=1;v46=(v20(v44,2 -1 ,43 -(8 + 15) ) * ((1 + 1)^(56 -24))) + v43 ;v42=2;end if (v42==(2 + 0)) then v47=v20(v44,812 -(368 + 423) ,97 -66 );v48=((v20(v44,32)==(19 -(10 + 8))) and  -(3 -(2 + 0))) or 1 ;v42=445 -((1188 -(201 + 571)) + 26) ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=1 + 0 ;end end end local function v25(v49)local v50;if  not v49 then local v89=(4041 -2903) -(116 + 1022) ;while true do if (v89==(0 -0)) then v49=v23();if (v49==0) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -((860 -(814 + 45)) + 0) );v18=v18 + v49 ;local v51={};for v65=3 -2 , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;while true do local v67=0;local v68;while true do if (0==v67) then v68=0 -0 ;while true do if (v68~=(2 -1)) then else if (v52==2) then for v102=1 + 0 ,v57 do local v103=0 + 0 ;local v104;local v105;local v106;local v107;while true do if (v103==(397 -(115 + 281))) then v106=nil;v107=nil;v103=4 -2 ;end if (v103~=(0 + 0)) then else v104=0 -0 ;v105=nil;v103=1;end if (v103==2) then while true do if (v104==(0 -0)) then local v170=867 -(550 + 317) ;while true do if (v170==(1 -0)) then v104=1 -0 ;break;end if (v170~=0) then else v105=0 -0 ;v106=nil;v170=1;end end end if (v104~=(286 -(134 + 151))) then else v107=nil;while true do if (v105==(1665 -(970 + 695))) then local v181=0;local v182;while true do if (v181~=(0 -0)) then else v182=0;while true do if (v182~=(1990 -(582 + 1408))) then else v106=v21();v107=nil;v182=3 -2 ;end if ((1 -0)==v182) then v105=3 -2 ;break;end end break;end end end if (v105~=1) then else if (v106==(1825 -(1195 + 629))) then v107=v21()~=(0 -0) ;elseif (v106==2) then v107=v24();elseif (v106==3) then v107=v25();end v58[v102]=v107;break;end end break;end end break;end end end v56[3]=v21();for v108=1,v23() do local v109=241 -(187 + 54) ;local v110;local v111;while true do if (1~=v109) then else while true do if (v110==(780 -(162 + 618))) then v111=v21();if (v20(v111,1 + 0 ,1 + 0 )~=(0 -0)) then else local v174=0 -0 ;local v175;local v176;local v177;local v178;local v179;while true do if (v174==(1 + 1)) then v179=nil;while true do if (v175==(1637 -(1373 + 263))) then local v186=0;while true do if (1==v186) then v175=2;break;end if ((1000 -(451 + 549))==v186) then local v187=0;while true do if (v187==0) then v178=nil;v179=nil;v187=1;end if (1~=v187) then else v186=1 + 0 ;break;end end end end end if (v175==(2 -0)) then while true do if (1==v176) then local v188=0;local v189;while true do if (v188==0) then v189=0 -0 ;while true do if (v189~=(1384 -(746 + 638))) then else v179={v22(),v22(),nil,nil};if (v177==(1581 -(1535 + 46))) then local v199=0;while true do if (v199~=(0 + 0)) then else v179[1 + 2 ]=v22();v179[564 -(306 + 254) ]=v22();break;end end elseif (v177==1) then v179[1 + 2 ]=v23();elseif (v177==2) then v179[3]=v23() -(2^16) ;elseif (v177==(5 -2)) then local v208=1467 -(899 + 568) ;local v209;while true do if (v208==(0 + 0)) then v209=0 -0 ;while true do if (v209~=0) then else v179[606 -(268 + 335) ]=v23() -((292 -(60 + 230))^(588 -(426 + 146))) ;v179[4]=v22();break;end end break;end end end v189=1 + 0 ;end if (v189==1) then v176=2;break;end end break;end end end if (v176==(1456 -(282 + 1174))) then local v190=811 -(569 + 242) ;local v191;while true do if (v190~=(0 -0)) then else v191=0;while true do if (v191~=1) then else v176=1;break;end if (0~=v191) then else local v197=0 + 0 ;while true do if (v197~=0) then else v177=v20(v111,2,3);v178=v20(v111,1028 -(706 + 318) ,1257 -(721 + 530) );v197=1;end if (v197==(1272 -(945 + 326))) then v191=1;break;end end end end break;end end end if (3~=v176) then else if (v20(v178,7 -4 ,3 + 0 )==(701 -(271 + 429))) then v179[4 + 0 ]=v58[v179[4]];end v53[v108]=v179;break;end if (v176~=(1502 -(1408 + 92))) then else local v193=1086 -(461 + 625) ;local v194;while true do if (v193~=(1288 -(993 + 295))) then else v194=0 + 0 ;while true do if (v194~=(1171 -(418 + 753))) then else local v198=0 + 0 ;while true do if (v198==(0 + 0)) then if (v20(v178,1 + 0 ,1)~=1) then else v179[2]=v58[v179[1 + 1 ]];end if (v20(v178,2,531 -(406 + 123) )~=(1770 -(1749 + 20))) then else v179[3]=v58[v179[1 + 2 ]];end v198=1323 -(1249 + 73) ;end if (v198==(1 + 0)) then v194=1146 -(466 + 679) ;break;end end end if (v194~=(2 -1)) then else v176=8 -5 ;break;end end break;end end end end break;end if (0==v175) then v176=0;v177=nil;v175=1;end end break;end if (v174==1) then v177=nil;v178=nil;v174=1902 -(106 + 1794) ;end if (v174~=0) then else v175=0;v176=nil;v174=1 + 0 ;end end end break;end end break;end if (v109==0) then v110=0;v111=nil;v109=1;end end end v52=1 + 2 ;end if (v52==(2 -1)) then local v101=0;while true do if (v101~=1) then else v58={};v52=2;break;end if (v101~=(0 -0)) then else local v131=0;while true do if (v131==(114 -(4 + 110))) then v56={v53,v54,nil,v55};v57=v23();v131=1;end if (v131~=(104 -(17 + 86))) then else v101=1 + 0 ;break;end end end end end break;end if (0~=v68) then else local v99=0;while true do if (v99~=0) then else if (v52~=(6 -3)) then else local v132=0 -0 ;local v133;while true do if (v132==(166 -(122 + 44))) then v133=0;while true do if (v133==(0 -0)) then local v180=0;while true do if (v180==(0 -0)) then for v184=1,v23() do v54[v184-(1 + 0) ]=v28();end return v56;end end end end break;end end end if (v52==0) then local v134=0;while true do if (0==v134) then v53={};v54={};v134=1;end if (v134==1) then v55={};v52=1 + 0 ;break;end end end v99=1;end if (v99==1) then v68=1;break;end end end end break;end end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v69=v62;local v70=v63;local v71=v64;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v90=0,v77 do if (v90>=v71) then v75[v90-v71 ]=v76[v90 + 1 ];else v79[v90]=v76[v90 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=10) then if (v82<=4) then if (v82<=1) then if (v82>0) then v79[v81[2]][v81[3]]=v81[4];elseif (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82<=2) then v79[v81[2]]=v61[v81[3]];elseif (v82==3) then v79[v81[2]]();else v79[v81[2]][v81[3]]=v81[4];end elseif (v82<=7) then if (v82<=5) then local v116=v81[2];local v117,v118=v72(v79[v116](v13(v79,v116 + 1 ,v81[3])));v74=(v118 + v116) -1 ;local v119=0;for v126=v116,v74 do v119=v119 + 1 ;v79[v126]=v117[v119];end elseif (v82==6) then v79[v81[2]]=v81[3];else v79[v81[2]]=v81[3];end elseif (v82<=8) then v79[v81[2]]=v61[v81[3]];elseif (v82==9) then local v142=0;local v143;while true do if (v142==0) then v143=v81[2];v79[v143]=v79[v143](v13(v79,v143 + 1 ,v74));break;end end else local v144=v81[2];local v145=v79[v81[3]];v79[v144 + 1 ]=v145;v79[v144]=v145[v81[4]];end elseif (v82<=15) then if (v82<=12) then if (v82==11) then v73=v81[3];else v79[v81[2]]();end elseif (v82<=13) then local v123=0;local v124;local v125;while true do if (v123==1) then v79[v124 + 1 ]=v125;v79[v124]=v125[v81[4]];break;end if (v123==0) then v124=v81[2];v125=v79[v81[3]];v123=1;end end elseif (v82==14) then for v162=v81[2],v81[3] do v79[v162]=nil;end elseif (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82<=18) then if (v82<=16) then do return;end elseif (v82>17) then local v149=0;local v150;local v151;local v152;local v153;while true do if (v149==2) then for v171=v150,v74 do v153=v153 + 1 ;v79[v171]=v151[v153];end break;end if (v149==1) then v74=(v152 + v150) -1 ;v153=0;v149=2;end if (v149==0) then v150=v81[2];v151,v152=v72(v79[v150](v13(v79,v150 + 1 ,v81[3])));v149=1;end end else v73=v81[3];end elseif (v82<=19) then for v129=v81[2],v81[3] do v79[v129]=nil;end elseif (v82==20) then local v155=0;local v156;while true do if (v155==0) then v156=v81[2];v79[v156]=v79[v156](v13(v79,v156 + 1 ,v74));break;end end else do return;end end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!083O00028O0003023O005F472O033O004B6579030C3O007A6972616B3132337A61786F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403403O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4B4944494E417073782F76657273696F6E732F6D61696E2F76322E6C756100153O0012073O00014O000E000100013O00260F3O0002000100010004113O00020001001207000100013O00260F00010005000100010004113O00050001001202000200023O003004000200030004001202000200053O001202000300063O00200A000300030007001207000500084O0005000300054O001400023O00022O000C0002000100010004113O001400010004113O000500010004113O001400010004113O000200012O00103O00017O00",v9(),...);end
